# tryharding-studies

./: .gitignore  .pre-commit-config.yaml  .secrets.baseline  LICENSE  README.md  prepare.md  suggestions.md
.claude/: settings.local.json
aux/: kind-config.yaml
content/: README.template  content.sln  status
content/001/: Makefile  README.md
content/002/: README.md  docker-compose.yaml
content/003/: README.md  docker-compose.yaml
content/004/: README.md  docker-compose.yaml
content/005/: README.md  docker-compose.yml  otel-collector-config.yaml
content/006/: README.md  builder-config.yaml  docker-compose.yaml  go.mod  go.sum
content/007/: README.md  docker-compose.yaml  explain.md
content/007/flink-jobs/otlp-counter/: dependency-reduced-pom.xml  pom.xml
content/007/flink-jobs/otlp-counter/src/main/java/io/nochaos/flink/: OtlpCounterJob.java
content/007/flink-otlp-consumer/: dependency-reduced-pom.xml  pom.xml
content/007/flink-otlp-consumer/src/main/java/com/example/: OTLPMetricsConsumer.java
content/008/: BENCHMARK.md  README.md  benchmark.sh  docker-compose.yaml  prometheus-mitigated.yml
content/009/: README.md  bar.py  dispersao.py  distribuicao.py  linha.py  mapa.py  pizza.py  requirements.txt
content/010/: README.md  docker-compose.yaml
content/011/: README.md  network_exporter.yaml
content/012/: README.md  docker-compose.yaml  fake-requests.sh
content/013/: README.md  docker-compose.yaml  references.md
content/014/: README.md  docker-compose.yml  otel-collector-config.yaml  trace.json
content/015/: README.md  test_telemetry.py
content/016/: README.md  docker-compose.yaml
content/017/: README.md  docker-compose.yml  envoy.yaml  otel-collector-logs.yaml  otel-collector-metrics.yaml  otel-collector-traces.yaml  prometheus.yml  test_telemetry.sh
content/018/: README.md
content/019/: README.md  docker-compose.yml  test-latency.sh
content/020/: README.md  docker-compose.yml  otel-collector-config.yaml  prometheus.yml
content/020/java-spring/: Dockerfile  pom.xml
content/020/java-spring/src/main/java/com/tweets/: Customer.java  CustomerRepository.java  LoanApplication.java  LoanController.java
content/020/java-spring/src/main/resources/: application.yml
content/022/: README.md
content/023/: README.md  docker-compose.yml
content/024/: .gitignore  README.md  github_client.py  main.py
content/025/: README.md  flink-example-job.yaml  kind-config.yaml  values.yaml
content/026/: README.md  blackbox-dashboard-cm.yaml  blackbox-dashboard.json  install.sh  kind-config.yaml  probes.yaml  test.sh  values-blackbox.yaml  values-kube-prometheus-stack.yaml
content/027/: README.md  cleanup.sh  helloworld-v1.yaml  helloworld-v2.yaml  install.sh  kind-east.yaml  kind-west.yaml  metallb-east.yaml  metallb-west.yaml  sample-app.yaml  test.sh  values-eastwest-east.yaml  values-eastwest-west.yaml  values-istiod-east.yaml  values-istiod-west.yaml  values-kube-prometheus-stack.yaml
content/030/: README.md  app-bluegreen.yaml  app-canary.yaml  argocd-applications.yaml  cleanup.sh  envoy-gateway.yaml  install.sh  kind.yaml  metallb-pool.yaml  monitoring-extras.yaml  rollouts-gateway-plugin.yaml  test.sh  values-argocd.yaml  values-kube-prometheus-stack.yaml
content/031/: .env.example  Makefile  README.md  docker-compose.yml
content/032/: Makefile  README.md  docker-compose.yml
content/033/: README.md  mcp_client.py
content/034/: .env.example  .gitignore  Makefile  README.md  config.yaml  requirements.txt  run.py
content/036/: Makefile  README.md  docker-compose.yml
content/036/webhook/java/: Dockerfile  pom.xml
content/036/webhook/java/src/main/java/poc/: WhServer.java
content/037/: Dockerfile  Makefile  README.md  docker-compose.yml
content/038/: .gitignore  README.md  package-lock.json  package.json  server.js
content/040/: Makefile  README.md  userwatch.db  userwatch.db-shm  userwatch.db-wal
content/041/: README.md  docker-compose.yaml
content/042/: README.md
content/043/: README.md  THEORY.md
content/044/: README.md
content/045/: KERNEL.md  Makefile  README.md
content/046/: .env.example  .gitignore  README.md  config.js  package-lock.json  package.json  server.js
content/047/: CONTRIBUTING.md  FINDINGS.md  README.md  skip.md
content/048/: .gitignore  Makefile  README.md  docker-compose.yml  go.work  go.work.sum
content/049/: Makefile  README.md  docker-compose.yml
content/050/: .gitignore  README.md  docker-compose.yml
content/051/: README.md
content/052/: README.md  docker-compose.yml
content/053/: .gitignore  README.md  docker-compose.yml
content/054/: README.md  docker-compose.yml  go.mod  go.sum
content/055/: .gitignore  README.md  docker-compose.yml
content/056/: README.md  TEST_REPORT.md  docker-compose.yml
content/057/: Makefile  README.md  docker-compose.yml
content/058/: README.md
pocs/: README.template  status
pocs/001/: README.md
pocs/002/: README.md  docker-compose.yaml
pocs/003/: Makefile  docker-compose.yaml
pocs/004/: README.md
pocs/005/: docker-compose.yml  otel-collector-config.yaml
pocs/006/: README.md
pocs/007/: .gitignore  README.md  docker-compose.yml
pocs/008/: docker-compose.yaml  prometheus.yml
pocs/009/: bar.py  dispercao.py  linha.py  mapa.py  pizza.py
pocs/011/: grafana.yaml  network_exporter.yaml  prometheus.yaml
pocs/012/: README.md  docker-compose.yaml
pocs/013/: README.md  docker-compose.yaml
pocs/014/: otel-collector-config.yaml
pocs/015/: README.md  docker-compose.yaml
pocs/016/: docker-compose.yaml
pocs/017/: docker-compose.yml  envoy.yaml  otel-collector-traces.yaml
pocs/018/: docker-compose.yml
pocs/019/: docker-compose.yml  test-latency.sh
pocs/022/: docker-compose.yml
pocs_drafts/: suggestions.md
pocs_drafts/draft-001/: README.md  docker-compose.yaml
pocs_drafts/draft-002/: README.md
pocs_drafts/draft-005/: README.md  docker-compose.yml
pocs_drafts/draft-007/: ip_info.py
pocs_drafts/draft-008/: Dockerfile  docker-compose.yml
pocs_drafts/draft-009/: README.md  (+1 more)
scripts/: gen_index.py
(+1233 files in other folders)
