{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "content/002/.image/drawing.excalidraw": [
      {
        "type": "Hex High Entropy String",
        "filename": "content/002/.image/drawing.excalidraw",
        "hashed_secret": "28906ecf51d4c638bfe69028b78f4f518fea0614",
        "is_verified": false,
        "line_number": 71
      },
      {
        "type": "Hex High Entropy String",
        "filename": "content/002/.image/drawing.excalidraw",
        "hashed_secret": "17c975b26a55ef0633c1d0d0addd52027c354892",
        "is_verified": false,
        "line_number": 104
      },
      {
        "type": "Hex High Entropy String",
        "filename": "content/002/.image/drawing.excalidraw",
        "hashed_secret": "43d2f199debabd47f63df7bebdc3c42477784ab4",
        "is_verified": false,
        "line_number": 146
      },
      {
        "type": "Hex High Entropy String",
        "filename": "content/002/.image/drawing.excalidraw",
        "hashed_secret": "fd5a64c7a1c9c7b7ea795e4e7a2cf3dd54685b8f",
        "is_verified": false,
        "line_number": 179
      },
      {
        "type": "Hex High Entropy String",
        "filename": "content/002/.image/drawing.excalidraw",
        "hashed_secret": "cfaf2d6ef7eed03c2ed4981933a1afc8337c5072",
        "is_verified": false,
        "line_number": 329
      },
      {
        "type": "Hex High Entropy String",
        "filename": "content/002/.image/drawing.excalidraw",
        "hashed_secret": "83bcdd0e87df6a930b5318d63182e639bae4bad0",
        "is_verified": false,
        "line_number": 765
      }
    ],
    "content/003/docker-compose.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "content/003/docker-compose.yaml",
        "hashed_secret": "6c4982b665303ff980c27b8410c86ba1d25928e0",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "content/003/docker-compose.yaml",
        "hashed_secret": "6c4982b665303ff980c27b8410c86ba1d25928e0",
        "is_verified": false,
        "line_number": 43
      }
    ],
    "content/003/grafana/datasource.yml": [
      {
        "type": "Secret Keyword",
        "filename": "content/003/grafana/datasource.yml",
        "hashed_secret": "6c4982b665303ff980c27b8410c86ba1d25928e0",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "content/004/00_init.sql": [
      {
        "type": "Secret Keyword",
        "filename": "content/004/00_init.sql",
        "hashed_secret": "989552c70b61ca36dbea228a293d132552da3ff4",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "content/004/README.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "content/004/README.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 37
      }
    ],
    "content/004/docker-compose.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "content/004/docker-compose.yaml",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 20
      },
      {
        "type": "Secret Keyword",
        "filename": "content/004/docker-compose.yaml",
        "hashed_secret": "989552c70b61ca36dbea228a293d132552da3ff4",
        "is_verified": false,
        "line_number": 39
      }
    ],
    "content/007/docker-compose.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "content/007/docker-compose.yaml",
        "hashed_secret": "d033e22ae348aeb5660fc2140aec35850c4da997",
        "is_verified": false,
        "line_number": 304
      }
    ],
    "content/014/README.md": [
      {
        "type": "Hex High Entropy String",
        "filename": "content/014/README.md",
        "hashed_secret": "125fbc14773f228e72f16d55be21bad750d30b19",
        "is_verified": false,
        "line_number": 64
      },
      {
        "type": "Hex High Entropy String",
        "filename": "content/014/README.md",
        "hashed_secret": "ff998abc1ce6d8f01a675fa197368e44c8916e9c",
        "is_verified": false,
        "line_number": 65
      }
    ],
    "content/014/trace.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "content/014/trace.json",
        "hashed_secret": "009208651b3b0821d81c9a6f3e1d275f7c3d32fa",
        "is_verified": false,
        "line_number": 16
      },
      {
        "type": "Hex High Entropy String",
        "filename": "content/014/trace.json",
        "hashed_secret": "92be706a3315a96dc27cd0be04b8e87feb354975",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "content/016/README.md": [
      {
        "type": "Hex High Entropy String",
        "filename": "content/016/README.md",
        "hashed_secret": "e237e355d7fd7dc81bc261601f89899b135cf2e2",
        "is_verified": false,
        "line_number": 57
      }
    ],
    "content/017/README.md": [
      {
        "type": "Hex High Entropy String",
        "filename": "content/017/README.md",
        "hashed_secret": "aa741deb02c94c45bee72f7feb66b0b4f8a2de39",
        "is_verified": false,
        "line_number": 66
      }
    ],
    "content/018/http-json-sender/app.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "content/018/http-json-sender/app.py",
        "hashed_secret": "e237e355d7fd7dc81bc261601f89899b135cf2e2",
        "is_verified": false,
        "line_number": 31
      }
    ],
    "content/020/docker-compose.yml": [
      {
        "type": "Secret Keyword",
        "filename": "content/020/docker-compose.yml",
        "hashed_secret": "beaf57af1e47f07a065a782165b9f3b878668dce",
        "is_verified": false,
        "line_number": 6
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "content/020/docker-compose.yml",
        "hashed_secret": "beaf57af1e47f07a065a782165b9f3b878668dce",
        "is_verified": false,
        "line_number": 59
      }
    ],
    "content/020/java-spring/src/main/resources/application.yml": [
      {
        "type": "Secret Keyword",
        "filename": "content/020/java-spring/src/main/resources/application.yml",
        "hashed_secret": "591d8607e37b5c40783db46686eb1a3dc7a6f8ef",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "content/026/values-kube-prometheus-stack.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "content/026/values-kube-prometheus-stack.yaml",
        "hashed_secret": "d033e22ae348aeb5660fc2140aec35850c4da997",
        "is_verified": false,
        "line_number": 54
      }
    ],
    "content/027/values-kube-prometheus-stack.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "content/027/values-kube-prometheus-stack.yaml",
        "hashed_secret": "d033e22ae348aeb5660fc2140aec35850c4da997",
        "is_verified": false,
        "line_number": 41
      }
    ],
    "content/030/values-kube-prometheus-stack.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "content/030/values-kube-prometheus-stack.yaml",
        "hashed_secret": "d033e22ae348aeb5660fc2140aec35850c4da997",
        "is_verified": false,
        "line_number": 7
      }
    ],
    "content/031/Makefile": [
      {
        "type": "Basic Auth Credentials",
        "filename": "content/031/Makefile",
        "hashed_secret": "bc565f6e909ec7d3c18e2ff5d9eeb2300ff20b7f",
        "is_verified": false,
        "line_number": 55
      }
    ],
    "content/031/tests/contract/sample-otlp.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "content/031/tests/contract/sample-otlp.json",
        "hashed_secret": "11d33efc2208b4c342269d8da7cde286f9681f0f",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "content/033/grafana-mcp/docker-compose.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "content/033/grafana-mcp/docker-compose.yaml",
        "hashed_secret": "d033e22ae348aeb5660fc2140aec35850c4da997",
        "is_verified": false,
        "line_number": 26
      }
    ],
    "content/033/otel-red/docker-compose.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "content/033/otel-red/docker-compose.yaml",
        "hashed_secret": "d033e22ae348aeb5660fc2140aec35850c4da997",
        "is_verified": false,
        "line_number": 81
      }
    ],
    "content/036/docker-compose.yml": [
      {
        "type": "Secret Keyword",
        "filename": "content/036/docker-compose.yml",
        "hashed_secret": "fef341f85d87439e7d91a2d465b9871ef66b5e98",
        "is_verified": false,
        "line_number": 38
      }
    ],
    "content/041/docker-compose.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "content/041/docker-compose.yaml",
        "hashed_secret": "e4475bc2121ed1ffd1e742c7c2521ca0f16cef93",
        "is_verified": false,
        "line_number": 109
      }
    ],
    "content/042/01-singleton/main.go": [
      {
        "type": "Basic Auth Credentials",
        "filename": "content/042/01-singleton/main.go",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 11
      }
    ]
  },
  "generated_at": "2026-04-21T00:42:34Z"
}
