This is ApacheBench, Version 2.3 <$Revision: 1923142 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 5000 requests
Completed 10000 requests
Completed 15000 requests
Completed 20000 requests
Completed 25000 requests
Completed 30000 requests
Completed 35000 requests
Completed 40000 requests
Completed 45000 requests
Completed 50000 requests
Finished 50000 requests


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            8765

Document Path:          /medium?n=2000
Document Length:        105 bytes

Concurrency Level:      50
Time taken for tests:   2.511 seconds
Complete requests:      50000
Failed requests:        9921
   (Connect: 0, Receive: 0, Length: 9921, Exceptions: 0)
Total transferred:      10687840 bytes
HTML transferred:       5237840 bytes
Requests per second:    19908.55 [#/sec] (mean)
Time per request:       2.511 [ms] (mean)
Time per request:       0.050 [ms] (mean, across all concurrent requests)
Transfer rate:          4155.85 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.1      1       2
Processing:     0    2   0.2      2       5
Waiting:        0    1   0.2      1       4
Total:          0    2   0.2      2       6

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      3
  75%      3
  80%      3
  90%      3
  95%      3
  98%      3
  99%      3
 100%      6 (longest request)
