Unable to find image 'artilleryio/artillery:latest' locally
latest: Pulling from artilleryio/artillery
b06ed64e7a00: Pulling fs layer
cd9ab0aa7de6: Pulling fs layer
db5595590492: Pulling fs layer
ea617928af58: Pulling fs layer
28dca36c95ea: Pulling fs layer
6551b862ef41: Pulling fs layer
4831516dd0cb: Pulling fs layer
07bceeb08af4: Pulling fs layer
e31a949cc78c: Pulling fs layer
723ba10a6202: Pulling fs layer
b06ed64e7a00: Download complete
db5595590492: Download complete
cd9ab0aa7de6: Download complete
28dca36c95ea: Download complete
723ba10a6202: Download complete
6551b862ef41: Download complete
4831516dd0cb: Download complete
4831516dd0cb: Pull complete
b06ed64e7a00: Pull complete
e31a949cc78c: Download complete
cd9ab0aa7de6: Pull complete
723ba10a6202: Pull complete
e31a949cc78c: Pull complete
db5595590492: Pull complete
28dca36c95ea: Pull complete
07bceeb08af4: Download complete
ea617928af58: Download complete
ea617928af58: Pull complete
07bceeb08af4: Pull complete
6551b862ef41: Pull complete
Digest: sha256:f4cdeb2a3d9ae592eb8706fcf758b63d8aa1642e6813f1a52c7ee388661688ab
Status: Downloaded newer image for artilleryio/artillery:latest
Test run id: t9pja_9fetwy6y8npdx9975pccydtaamgfy_h3fj
Phase started: steady (index: 0, duration: 15s) 22:06:37(+0000)

--------------------------------------
Metrics for period to: 22:06:40(+0000) (width: 2.11s)
--------------------------------------

http.codes.200: ................................................................ 325
http.downloaded_bytes: ......................................................... 30716
http.request_rate: ............................................................. 222/sec
http.requests: ................................................................. 325
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 1
  mean: ........................................................................ 0.2
  median: ...................................................................... 0
  p95: ......................................................................... 1
  p99: ......................................................................... 1
http.response_time.2xx:
  min: ......................................................................... 0
  max: ......................................................................... 1
  mean: ........................................................................ 0.2
  median: ...................................................................... 0
  p95: ......................................................................... 1
  p99: ......................................................................... 1
http.responses: ................................................................ 325
vusers.completed: .............................................................. 325
vusers.created: ................................................................ 326
vusers.created_by_name.heavy: .................................................. 51
vusers.created_by_name.medium: ................................................. 92
vusers.created_by_name.simple: ................................................. 183
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 0.7
  max: ......................................................................... 24.9
  mean: ........................................................................ 1.8
  median: ...................................................................... 1.2
  p95: ......................................................................... 8.1
  p99: ......................................................................... 8.8


Phase completed: steady (index: 0, duration: 15s) 22:06:52(+0000)

--------------------------------------
Metrics for period to: 22:06:50(+0000) (width: 9.999s)
--------------------------------------

http.codes.200: ................................................................ 2000
http.downloaded_bytes: ......................................................... 190385
http.request_rate: ............................................................. 200/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 3
  mean: ........................................................................ 0.1
  median: ...................................................................... 0
  p95: ......................................................................... 1
  p99: ......................................................................... 1
http.response_time.2xx:
  min: ......................................................................... 0
  max: ......................................................................... 3
  mean: ........................................................................ 0.1
  median: ...................................................................... 0
  p95: ......................................................................... 1
  p99: ......................................................................... 1
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 2000
vusers.created: ................................................................ 2000
vusers.created_by_name.heavy: .................................................. 321
vusers.created_by_name.medium: ................................................. 677
vusers.created_by_name.simple: ................................................. 1002
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 0.6
  max: ......................................................................... 3.6
  mean: ........................................................................ 0.9
  median: ...................................................................... 0.8
  p95: ......................................................................... 1.1
  p99: ......................................................................... 1.3


--------------------------------------
Metrics for period to: 22:07:00(+0000) (width: 3.882s)
--------------------------------------

http.codes.200: ................................................................ 675
http.downloaded_bytes: ......................................................... 64323
http.request_rate: ............................................................. 200/sec
http.requests: ................................................................. 675
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 1
  mean: ........................................................................ 0.1
  median: ...................................................................... 0
  p95: ......................................................................... 1
  p99: ......................................................................... 1
http.response_time.2xx:
  min: ......................................................................... 0
  max: ......................................................................... 1
  mean: ........................................................................ 0.1
  median: ...................................................................... 0
  p95: ......................................................................... 1
  p99: ......................................................................... 1
http.responses: ................................................................ 675
vusers.completed: .............................................................. 675
vusers.created: ................................................................ 674
vusers.created_by_name.heavy: .................................................. 107
vusers.created_by_name.medium: ................................................. 233
vusers.created_by_name.simple: ................................................. 334
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 0.6
  max: ......................................................................... 1.7
  mean: ........................................................................ 0.9
  median: ...................................................................... 0.8
  p95: ......................................................................... 1.1
  p99: ......................................................................... 1.3


All VUs finished. Total time: 18 seconds

--------------------------------
Summary report @ 22:06:56(+0000)
--------------------------------

http.codes.200: ................................................................ 3000
http.downloaded_bytes: ......................................................... 285424
http.request_rate: ............................................................. 200/sec
http.requests: ................................................................. 3000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 3
  mean: ........................................................................ 0.2
  median: ...................................................................... 0
  p95: ......................................................................... 1
  p99: ......................................................................... 1
http.response_time.2xx:
  min: ......................................................................... 0
  max: ......................................................................... 3
  mean: ........................................................................ 0.2
  median: ...................................................................... 0
  p95: ......................................................................... 1
  p99: ......................................................................... 1
http.responses: ................................................................ 3000
vusers.completed: .............................................................. 3000
vusers.created: ................................................................ 3000
vusers.created_by_name.heavy: .................................................. 479
vusers.created_by_name.medium: ................................................. 1002
vusers.created_by_name.simple: ................................................. 1519
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 0.6
  max: ......................................................................... 24.9
  mean: ........................................................................ 1
  median: ...................................................................... 0.9
  p95: ......................................................................... 1.3
  p99: ......................................................................... 2.2
Log file: /out/artillery.json
