Unable to find image 'alpine/bombardier:latest' locally
latest: Pulling from alpine/bombardier
f67a32d52ef0: Pulling fs layer
f67a32d52ef0: Download complete
f67a32d52ef0: Pull complete
Digest: sha256:7be639b288fce624fee54e2ef95c35685f90fc9ed1399812cf856b4b7c6c55ab
Status: Downloaded newer image for alpine/bombardier:latest
Bombarding http://127.0.0.1:8765/simple for 15s using 50 connection(s)
 00m14s 00m13s 00m13s 00m13s 00m13s 00m13s 00m12s 00m12s 00m12s 00m12s 00m12s 00m11s 00m11s 00m11s 00m11s 00m11s 00m10s 00m10s 00m10s 00m10s 00m10s 00m09s 00m09s 00m09s 00m09s 00m09s 00m08s 00m08s 00m08s 00m08s 00m08s 00m07s 00m07s 00m07s 00m07s 00m07s 00m06s 00m06s 00m06s 00m06s 00m06s 00m05s 00m05s 00m05s 00m05s 00m05s 00m04s 00m04s 00m04s 00m04s 00m04s 00m03s 00m03s 00m03s 00m03s 00m03s 00m02s 00m02s 00m02s 00m02s 00m02s 00m01s 00m01s 00m01s 00m01s 00m01s 15s
Done!
Statistics        Avg      Stdev        Max
  Reqs/sec    151003.69   10022.65  187517.61
  Latency      328.95us    73.08us     5.53ms
  Latency Distribution
     50%   186.00us
     75%   387.00us
     90%   841.00us
     95%     1.18ms
     99%     1.73ms
  HTTP codes:
    1xx - 0, 2xx - 2265116, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:    38.59MB/s
