
Summary:
  Total:	15.0005 secs
  Slowest:	0.0233 secs
  Fastest:	0.0003 secs
  Average:	0.0016 secs
  Requests/sec:	30356.7830
  
  Total data:	38655485 bytes
  Size/request:	84 bytes

Response time histogram:
  0.000 [1]	|
  0.003 [347616]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.005 [94396]	|■■■■■■■■■■■
  0.007 [11194]	|■
  0.009 [1523]	|
  0.012 [508]	|
  0.014 [76]	|
  0.016 [48]	|
  0.019 [4]	|
  0.021 [0]	|
  0.023 [1]	|


Latency distribution:
  10% in 0.0005 secs
  25% in 0.0007 secs
  50% in 0.0010 secs
  75% in 0.0025 secs
  90% in 0.0034 secs
  95% in 0.0042 secs
  99% in 0.0061 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0003 secs, 0.0233 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0024 secs
  resp wait:	0.0016 secs, 0.0003 secs, 0.0233 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0032 secs

Status code distribution:
  [200]	455367 responses



