
Summary:
  Total:	15.0018 secs
  Slowest:	0.0148 secs
  Fastest:	0.0001 secs
  Average:	0.0010 secs
  Requests/sec:	47674.5403
  
  Total data:	74926020 bytes
  Size/request:	104 bytes

Response time histogram:
  0.000 [1]	|
  0.002 [506663]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.003 [166378]	|■■■■■■■■■■■■■
  0.005 [30709]	|■■
  0.006 [9169]	|■
  0.007 [1842]	|
  0.009 [350]	|
  0.010 [71]	|
  0.012 [15]	|
  0.013 [2]	|
  0.015 [2]	|


Latency distribution:
  10% in 0.0002 secs
  25% in 0.0003 secs
  50% in 0.0005 secs
  75% in 0.0018 secs
  90% in 0.0026 secs
  95% in 0.0032 secs
  99% in 0.0049 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0148 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0013 secs
  resp wait:	0.0010 secs, 0.0001 secs, 0.0148 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0028 secs

Status code distribution:
  [200]	715202 responses



