Unable to find image 'grafana/k6:0.50.0' locally
0.50.0: Pulling from grafana/k6
4f4fb700ef54: Pulling fs layer
5a5ce1e4db95: Pulling fs layer
cdc441e221fd: Pulling fs layer
619be1103602: Pulling fs layer
4f4fb700ef54: Already exists
0d74c433df2e: Download complete
cdc441e221fd: Download complete
619be1103602: Download complete
cdc441e221fd: Pull complete
619be1103602: Pull complete
5a5ce1e4db95: Download complete
4f4fb700ef54: Pull complete
5a5ce1e4db95: Pull complete
Digest: sha256:0a1289901ecf46819c50a7dd00e1be3e85d2b26dea175dc72f3cd730317cd584
Status: Downloaded newer image for grafana/k6:0.50.0

          /\      |‾‾| /‾‾/   /‾‾/   
     /\  /  \     |  |/  /   /  /    
    /  \/    \    |     (   /   ‾‾\  
   /          \   |  |\  \ |  (‾)  | 
  / __________ \  |__| \__\ \_____/ .io

     execution: local
        script: /lt/k6/script.js
        output: -

     scenarios: (100.00%) 3 scenarios, 150 max VUs, 1m15s max duration (incl. graceful stop):
              * simple: 50 looping VUs for 15s (exec: simple, gracefulStop: 30s)
              * medium: 50 looping VUs for 15s (exec: medium, startTime: 15s, gracefulStop: 30s)
              * heavy: 50 looping VUs for 15s (exec: heavy, startTime: 30s, gracefulStop: 30s)


running (0m01.0s), 050/150 VUs, 104678 complete and 0 interrupted iterations
simple   [   7% ] 50 VUs   01.0s/15s
medium • [   0% ] waiting  14.0s
heavy  • [   0% ] waiting  29.0s

running (0m02.0s), 050/150 VUs, 207174 complete and 0 interrupted iterations
simple   [  13% ] 50 VUs   02.0s/15s
medium • [   0% ] waiting  13.0s
heavy  • [   0% ] waiting  28.0s

running (0m03.0s), 050/150 VUs, 312588 complete and 0 interrupted iterations
simple   [  20% ] 50 VUs   03.0s/15s
medium • [   0% ] waiting  12.0s
heavy  • [   0% ] waiting  27.0s

running (0m04.0s), 050/150 VUs, 418661 complete and 0 interrupted iterations
simple   [  27% ] 50 VUs   04.0s/15s
medium • [   0% ] waiting  11.0s
heavy  • [   0% ] waiting  26.0s

running (0m05.0s), 050/150 VUs, 525632 complete and 0 interrupted iterations
simple   [  33% ] 50 VUs   05.0s/15s
medium • [   0% ] waiting  10.0s
heavy  • [   0% ] waiting  25.0s

running (0m06.0s), 050/150 VUs, 632078 complete and 0 interrupted iterations
simple   [  40% ] 50 VUs   06.0s/15s
medium • [   0% ] waiting  09.0s
heavy  • [   0% ] waiting  24.0s

running (0m07.0s), 050/150 VUs, 738487 complete and 0 interrupted iterations
simple   [  47% ] 50 VUs   07.0s/15s
medium • [   0% ] waiting  08.0s
heavy  • [   0% ] waiting  23.0s

running (0m08.0s), 050/150 VUs, 846698 complete and 0 interrupted iterations
simple   [  53% ] 50 VUs   08.0s/15s
medium • [   0% ] waiting  07.0s
heavy  • [   0% ] waiting  22.0s

running (0m09.0s), 050/150 VUs, 954721 complete and 0 interrupted iterations
simple   [  60% ] 50 VUs   09.0s/15s
medium • [   0% ] waiting  06.0s
heavy  • [   0% ] waiting  21.0s

running (0m10.0s), 050/150 VUs, 1063833 complete and 0 interrupted iterations
simple   [  67% ] 50 VUs   10.0s/15s
medium • [   0% ] waiting  05.0s
heavy  • [   0% ] waiting  20.0s

running (0m11.0s), 050/150 VUs, 1173478 complete and 0 interrupted iterations
simple   [  73% ] 50 VUs   11.0s/15s
medium • [   0% ] waiting  04.0s
heavy  • [   0% ] waiting  19.0s

running (0m12.0s), 050/150 VUs, 1281798 complete and 0 interrupted iterations
simple   [  80% ] 50 VUs   12.0s/15s
medium • [   0% ] waiting  03.0s
heavy  • [   0% ] waiting  18.0s

running (0m13.0s), 050/150 VUs, 1389331 complete and 0 interrupted iterations
simple   [  87% ] 50 VUs   13.0s/15s
medium • [   0% ] waiting  02.0s
heavy  • [   0% ] waiting  17.0s

running (0m14.0s), 050/150 VUs, 1498222 complete and 0 interrupted iterations
simple   [  93% ] 50 VUs   14.0s/15s
medium • [   0% ] waiting  01.0s
heavy  • [   0% ] waiting  16.0s

running (0m15.0s), 050/150 VUs, 1608370 complete and 0 interrupted iterations
simple   [ 100% ] 50 VUs   15.0s/15s
medium • [   0% ] waiting  00.0s
heavy  • [   0% ] waiting  15.0s

running (0m16.0s), 050/150 VUs, 1655560 complete and 0 interrupted iterations
simple ✓ [ 100% ] 50 VUs   15s
medium   [   7% ] 50 VUs   01.0s/15s
heavy  • [   0% ] waiting  14.0s

running (0m17.0s), 050/150 VUs, 1703582 complete and 0 interrupted iterations
simple ✓ [ 100% ] 50 VUs   15s
medium   [  13% ] 50 VUs   02.0s/15s
heavy  • [   0% ] waiting  13.0s

running (0m18.0s), 050/150 VUs, 1750693 complete and 0 interrupted iterations
simple ✓ [ 100% ] 50 VUs   15s
medium   [  20% ] 50 VUs   03.0s/15s
heavy  • [   0% ] waiting  12.0s

running (0m19.0s), 050/150 VUs, 1798786 complete and 0 interrupted iterations
simple ✓ [ 100% ] 50 VUs   15s
medium   [  27% ] 50 VUs   04.0s/15s
heavy  • [   0% ] waiting  11.0s

running (0m20.0s), 050/150 VUs, 1846885 complete and 0 interrupted iterations
simple ✓ [ 100% ] 50 VUs   15s
medium   [  33% ] 50 VUs   05.0s/15s
heavy  • [   0% ] waiting  10.0s

running (0m21.0s), 050/150 VUs, 1895263 complete and 0 interrupted iterations
simple ✓ [ 100% ] 50 VUs   15s
medium   [  40% ] 50 VUs   06.0s/15s
heavy  • [   0% ] waiting  09.0s

running (0m22.0s), 050/150 VUs, 1944034 complete and 0 interrupted iterations
simple ✓ [ 100% ] 50 VUs   15s
medium   [  47% ] 50 VUs   07.0s/15s
heavy  • [   0% ] waiting  08.0s

running (0m23.0s), 050/150 VUs, 1992192 complete and 0 interrupted iterations
simple ✓ [ 100% ] 50 VUs   15s
medium   [  53% ] 50 VUs   08.0s/15s
heavy  • [   0% ] waiting  07.0s

running (0m24.0s), 050/150 VUs, 2040515 complete and 0 interrupted iterations
simple ✓ [ 100% ] 50 VUs   15s
medium   [  60% ] 50 VUs   09.0s/15s
heavy  • [   0% ] waiting  06.0s

running (0m25.0s), 050/150 VUs, 2088215 complete and 0 interrupted iterations
simple ✓ [ 100% ] 50 VUs   15s
medium   [  67% ] 50 VUs   10.0s/15s
heavy  • [   0% ] waiting  05.0s

running (0m26.0s), 050/150 VUs, 2135924 complete and 0 interrupted iterations
simple ✓ [ 100% ] 50 VUs   15s
medium   [  73% ] 50 VUs   11.0s/15s
heavy  • [   0% ] waiting  04.0s

running (0m27.0s), 050/150 VUs, 2184021 complete and 0 interrupted iterations
simple ✓ [ 100% ] 50 VUs   15s
medium   [  80% ] 50 VUs   12.0s/15s
heavy  • [   0% ] waiting  03.0s

running (0m28.0s), 050/150 VUs, 2232861 complete and 0 interrupted iterations
simple ✓ [ 100% ] 50 VUs   15s
medium   [  87% ] 50 VUs   13.0s/15s
heavy  • [   0% ] waiting  02.0s

running (0m29.0s), 050/150 VUs, 2280889 complete and 0 interrupted iterations
simple ✓ [ 100% ] 50 VUs   15s
medium   [  93% ] 50 VUs   14.0s/15s
heavy  • [   0% ] waiting  01.0s

running (0m30.0s), 050/150 VUs, 2329080 complete and 0 interrupted iterations
simple ✓ [ 100% ] 50 VUs   15s
medium   [ 100% ] 50 VUs   15.0s/15s
heavy  • [   0% ] waiting  00.0s

running (0m31.0s), 050/150 VUs, 2367228 complete and 0 interrupted iterations
simple ✓ [ 100% ] 50 VUs  15s
medium ✓ [ 100% ] 50 VUs  15s
heavy    [   7% ] 50 VUs  01.0s/15s

running (0m32.0s), 050/150 VUs, 2405502 complete and 0 interrupted iterations
simple ✓ [ 100% ] 50 VUs  15s
medium ✓ [ 100% ] 50 VUs  15s
heavy    [  13% ] 50 VUs  02.0s/15s

running (0m33.0s), 050/150 VUs, 2443986 complete and 0 interrupted iterations
simple ✓ [ 100% ] 50 VUs  15s
medium ✓ [ 100% ] 50 VUs  15s
heavy    [  20% ] 50 VUs  03.0s/15s

running (0m34.0s), 050/150 VUs, 2482759 complete and 0 interrupted iterations
simple ✓ [ 100% ] 50 VUs  15s
medium ✓ [ 100% ] 50 VUs  15s
heavy    [  27% ] 50 VUs  04.0s/15s

running (0m35.0s), 050/150 VUs, 2520823 complete and 0 interrupted iterations
simple ✓ [ 100% ] 50 VUs  15s
medium ✓ [ 100% ] 50 VUs  15s
heavy    [  33% ] 50 VUs  05.0s/15s

running (0m36.0s), 050/150 VUs, 2559249 complete and 0 interrupted iterations
simple ✓ [ 100% ] 50 VUs  15s
medium ✓ [ 100% ] 50 VUs  15s
heavy    [  40% ] 50 VUs  06.0s/15s

running (0m37.0s), 050/150 VUs, 2597111 complete and 0 interrupted iterations
simple ✓ [ 100% ] 50 VUs  15s
medium ✓ [ 100% ] 50 VUs  15s
heavy    [  47% ] 50 VUs  07.0s/15s

running (0m38.0s), 050/150 VUs, 2635289 complete and 0 interrupted iterations
simple ✓ [ 100% ] 50 VUs  15s
medium ✓ [ 100% ] 50 VUs  15s
heavy    [  53% ] 50 VUs  08.0s/15s

running (0m39.0s), 050/150 VUs, 2673738 complete and 0 interrupted iterations
simple ✓ [ 100% ] 50 VUs  15s
medium ✓ [ 100% ] 50 VUs  15s
heavy    [  60% ] 50 VUs  09.0s/15s

running (0m40.0s), 050/150 VUs, 2712326 complete and 0 interrupted iterations
simple ✓ [ 100% ] 50 VUs  15s
medium ✓ [ 100% ] 50 VUs  15s
heavy    [  67% ] 50 VUs  10.0s/15s

running (0m41.0s), 050/150 VUs, 2750916 complete and 0 interrupted iterations
simple ✓ [ 100% ] 50 VUs  15s
medium ✓ [ 100% ] 50 VUs  15s
heavy    [  73% ] 50 VUs  11.0s/15s

running (0m42.0s), 050/150 VUs, 2789212 complete and 0 interrupted iterations
simple ✓ [ 100% ] 50 VUs  15s
medium ✓ [ 100% ] 50 VUs  15s
heavy    [  80% ] 50 VUs  12.0s/15s

running (0m43.0s), 050/150 VUs, 2827802 complete and 0 interrupted iterations
simple ✓ [ 100% ] 50 VUs  15s
medium ✓ [ 100% ] 50 VUs  15s
heavy    [  87% ] 50 VUs  13.0s/15s

running (0m44.0s), 050/150 VUs, 2866617 complete and 0 interrupted iterations
simple ✓ [ 100% ] 50 VUs  15s
medium ✓ [ 100% ] 50 VUs  15s
heavy    [  93% ] 50 VUs  14.0s/15s

running (0m45.0s), 050/150 VUs, 2905100 complete and 0 interrupted iterations
simple ✓ [ 100% ] 50 VUs  15s
medium ✓ [ 100% ] 50 VUs  15s
heavy    [ 100% ] 50 VUs  15.0s/15s

running (0m45.0s), 000/150 VUs, 2905210 complete and 0 interrupted iterations
simple ✓ [ 100% ] 50 VUs  15s
medium ✓ [ 100% ] 50 VUs  15s
heavy  ✓ [ 100% ] 50 VUs  15s

     ✓ status 200

     checks.........................: 100.00% ✓ 2905210      ✗ 0      
     data_received..................: 587 MB  13 MB/s
     data_sent......................: 257 MB  5.7 MB/s
     http_req_blocked...............: avg=1.05µs   min=220ns   med=711ns    max=10.33ms p(95)=1.29µs  p(99)=2.19µs 
     http_req_connecting............: avg=167ns    min=0s      med=0s       max=10.31ms p(95)=0s      p(99)=0s     
     http_req_duration..............: avg=736.05µs min=29.33µs med=467.34µs max=14.37ms p(95)=2.35ms  p(99)=3.78ms 
       { expected_response:true }...: avg=736.05µs min=29.33µs med=467.34µs max=14.37ms p(95)=2.35ms  p(99)=3.78ms 
     http_req_failed................: 0.00%   ✓ 0            ✗ 2905210
     http_req_receiving.............: avg=14.2µs   min=3.3µs   med=10.9µs   max=11.84ms p(95)=18.35µs p(99)=80.14µs
     http_req_sending...............: avg=4.56µs   min=1.19µs  med=3.69µs   max=9.85ms  p(95)=5.63µs  p(99)=11.04µs
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s       max=0s      p(95)=0s      p(99)=0s     
     http_req_waiting...............: avg=717.29µs min=21.12µs med=450.37µs max=14.35ms p(95)=2.33ms  p(99)=3.76ms 
     http_reqs......................: 2905210 64558.120353/s
     iteration_duration.............: avg=769.23µs min=45.09µs med=498.6µs  max=14.7ms  p(95)=2.39ms  p(99)=3.83ms 
     iterations.....................: 2905210 64558.120353/s
     vus............................: 50      min=50         max=50   
     vus_max........................: 150     min=150        max=150  


running (0m45.0s), 000/150 VUs, 2905210 complete and 0 interrupted iterations
simple ✓ [ 100% ] 50 VUs  15s
medium ✓ [ 100% ] 50 VUs  15s
heavy  ✓ [ 100% ] 50 VUs  15s
time="2026-04-22T22:00:20Z" level=error msg="failed to handle the end-of-test summary" error="Could not save some summary information:\n\t- could not open '/out/k6.json': open /out/k6.json: permission denied"
