// Configuração corrigida do Alloy para unificar traces

faro.receiver "frontend_telemetry" {
  server {
    listen_address = "0.0.0.0"
    listen_port    = 12347
    
    cors_allowed_origins = ["*"]
  }

  output {
    logs    = [loki.write.default.receiver]
    traces  = [otelcol.processor.batch.faro_traces.input]  // Processar antes de enviar
  }

  extra_log_labels = {
    service_name = "frontend",
    environment  = "local",
    source       = "faro",
    Environment  = "local",
    Application  = "gerenciador-itens",
  }
}

// Receiver OTLP para traces do backend
otelcol.receiver.otlp "backend_traces" {
  grpc {
    endpoint = "0.0.0.0:4317"
  }
  
  http {
    endpoint = "0.0.0.0:4318"
  }

  output {
    traces  = [otelcol.processor.batch.backend_traces.input]
  }
}

// Processadores de batch separados para melhor controle
otelcol.processor.batch "faro_traces" {
  output {
    traces = [otelcol.processor.attributes.add_service_info.input]
  }
  
  send_batch_size = 100
  timeout = "1s"
}

otelcol.processor.batch "backend_traces" {
  output {
    traces = [otelcol.processor.attributes.add_service_info.input]
  }
  
  send_batch_size = 100
  timeout = "1s"
}

// Adicionar informações de serviço padronizadas
otelcol.processor.attributes "add_service_info" {
  action {
    key    = "deployment.environment"
    value  = "local"
    action = "upsert"
  }
  
  action {
    key    = "service.namespace"  
    value  = "gerenciador-itens"
    action = "upsert"
  }

  output {
    traces = [otelcol.exporter.otlp.tempo.input]
  }
}

// Exportador para Tempo
otelcol.exporter.otlp "tempo" {
  client {
    endpoint = "http://tempo:4317"
    tls {
      insecure = true
    }
    
    headers = {
      "X-Custom-Header" = "unified-traces",
    }
  }
}

// Configuração do Loki (Logs)
loki.write "default" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
    
    headers = {
      "X-Custom-Header" = "faro-logs",
    }
  }
  
  external_labels = {
    cluster     = "local-dev",
    environment = "development", 
    source      = "faro",
    Environment = "local",
    Application = "gerenciador-itens",
  }
}

// Descoberta de serviços para métricas do próprio Alloy
discovery.docker "containers" {
  host = "unix:///var/run/docker.sock"
}

prometheus.scrape "alloy_metrics" {
	targets = [{
		__address__ = "localhost:12348",
	}]
	forward_to      = [prometheus.remote_write.metrics_write.receiver]
	job_name        = "alloy"
	scrape_interval = "15s"
	metrics_path    = "/metrics"
	honor_labels    = false
}

// Remote Write para Prometheus
prometheus.remote_write "metrics_write" {
	endpoint {
		name = "prometheus-local"
		url  = "http://prometheus:9090/api/v1/write"
		
		headers = {
			"X-Custom-Header" = "faro-metrics",
		}
		
		queue_config {}
		metadata_config {}
	}
	
	external_labels = {
		cluster     = "local-dev",
		environment = "development",
		source      = "faro",
	}
}

// Logging para debug
logging {
  level = "info"
  format = "logfmt"
}